vfscore_alloc_fd
vfscore_put_fd
vfscore_install_fd
vfscore_get_file
vfscore_put_file
mount
vfscore_nullop
vfscore_release_mp_dentries
vfscore_vget
vfscore_uiomove
vfscore_vop_nullop
vfscore_vop_einval
vfscore_vop_eperm
vfscore_vop_erofs
open
open64
creat
creat64
write
close
read
mkdir
mkdirat
fstat
fstat64
flock
fhold
fdrop
fget
stat
stat64
chmod
dup
dup2
dup3
sync
vfscore_mount_dump
umount
umount2
link
unlink
unlinkat
getcwd
chown
chroot
chdir
fstatat
fstatat64
newfstatat
statfs
statfs64
lstat
lstat64
lchown
openat
openat64
opendir
readdir
readdir_r
readdir64
closedir
pread
pread64
pwritev
pwritev64
pwrite
pwrite64
readv
writev
truncate
truncate64
mknod
preadv
preadv64
ioctl
fdopendir
dirfd
rewinddir
telldir
seekdir
rmdir
fchdir
symlink
statvfs
statvfs64
fstatvfs
fstatvfs64
access
faccessat
readlink
readlinkat
lseek
lseek64
umask
dentry_alloc
dentry_init
dentry_lookup
dentry_move
dentry_remove
drele
vrele
vput
vref
vflush
dref
fcntl
readdir_r
readdir64_r
fstatfs
fstatfs64
eaccess
euidaccess
rename
renameat
__xmknod
__xstat
__xstat64
__lxstat
__lxstat64
vn_access
vn_add_name
vn_del_name
vn_lock
vn_lookup
vn_setmode
vn_settimes
vn_stat
vn_unlock
vfs_busy
pipe
pipe2
mkfifo
futimes
futimesat
utimensat
futimens
utime
utimes
lutimes
posix_fadvise
posix_fadvise64
scandir
getdents
getdents64
__fxstat
__fxstat64
__fxstatat
__fxstatat64
iftovt_tab
vttoif_tab
vfscore_preadv
vfscore_pread64
vfscore_readv
vfscore_read
vfscore_pwritev
vfscore_pwrite64
vfscore_writev
vfscore_write
vfscore_lseek
vfscore_fsync
vfscore_ftruncate
vfscore_fallocate
vfscore_fstat
vfscore_fchmod
vfscore_fcntl
vfscore_ioctl
uk_vma_file_ops
